C &[subj_N:2] &AUX_ &RB_ &past_v+against against~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+among among~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+around around~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+as as~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+at at~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+back_on back~ on~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+back_to back~ to~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+between between~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+for for~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+from_v-ing from~ &[G:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+from from~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+in_favor_of in~ favor~ of~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+in_for in~ for~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+in_on in~ on~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+on on~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_von on~ by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+in in~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_vin in~ by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_vphr_in in~ by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+into into~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+of of~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+off_to off~ to~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+off_with off~ with~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_vdown_on down~ on~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+onto onto~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+out_in out~ in~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+out_of out~ of~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+out out~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+over_to over~ to~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+over over~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+round round~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+through through~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+throughout throughout~ &[N:2] by &[N:1]
192
C &[subj_N:2] &AUX_ &RB_ &past_v+to-v to~ &RB_ &[VP:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+to to~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+towards towards~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+upon upon~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+with with~ &[N:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_vabout about~ by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_vapart apart~ by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_vaway away~ by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_vback back~ by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_vdown down~ by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_vforth forth~ by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_voff off~ by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_vopen open~ by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_vout out~ by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_vover over~ by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_vround round~ by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_vthrough through~ by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_vtogether together~ by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_vup up~ by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_vphr_away_with away~ with~ by &[N:1]
C &[subj_N:1] &AUX_ &RB_ &past_vphr_from from~ by &[N:2]
C &[subj_N:2] &AUX_ &RB_ &past_vphr_out+to out~ to~ &[N:2] by &[N:1]
- &past_vparticle @IN by &TIME
C &[subj_N:2] &AUX_ &RB_ &past_v+n &"_ &[N:2] &"_ by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+prep &[P:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+v-ing &[G:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v+v &RB_ to~ &[VP:2] by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_vparticle @RP by &[N:1]
C &[subj_N:2] &AUX_ &RB_ &past_v_ by &[N:1]
# C &[subj_N:2] &AUX_ &RB_ &past_v+v-ed &RB_ &[VPpast:2] by &[N:1]